body {
  font-family: "Avenir Next"
}

li {
  list-style: none;
}

.header {
  background-color: #A0522D;
  color: #fff;
  height: 90px
}

.header-logo {
  float: Left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list  li {
  float: Left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 70px;
}

.copy-container h2 {
  font-size: 30px;
}

.contents {
  height: 500px;
  margin-top: 100px;
}

.serection-title {
  border-bottom: 10px solid #dee7ec;
  font-size: 20px;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 50px;
}

input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.footer {
  background-color: #A0522D;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
